MONGODB_URI=mongodb+srv://rajputkaransingh74888:test123@cluster0.oy0rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jnasiuywhebruytyfghfytrujasjlkdiua0z9ujknwejhyiueywqjhweui
REACT_APP_API_URL=http://localhost:5000/api

# Email Configuration (Gmail)
EMAIL_USER=wemayush@gmail.com
EMAIL_PASS=wmtz wrxs lacg onys

